PAÍS,MUESTRAS,Confirmado(+),% de Positividad
PERÚ,36,376,044,4,227,446.00,11,62%
LIMA METROPOLITANA,16,766,151,1,840,931,10,98%
AREQUIPA,2,949,753,271,943,9,22%
PIURA,1,197,630,174,542,14,57%
LA LIBERTAD,1,300,543,170,320,13,10%
CALLAO,1,282,519,162,850,12,70%
ANCASH,1,198,755,150,853,12,58%
JUNIN,1,290,810,147,972,11,46%
CUSCO,1,244,459,137,842,11,08%
LIMA REGIÓN,1,088,157,130,950,12,03%
LAMBAYEQUE,906,425,121,638,13,42%
ICA,816,240,120,560,14,77%
CAJAMARCA,978,349,109,382,11,18%
PUNO,614,015,75,258,12,26%
SAN MARTIN,382,839,67,640,17,67%
LORETO,457,683,63,474,13,87%
TACNA,431,707,61,241,14,19%
MOQUEGUA,662,922,59,850,9,03%
HUANUCO,463,708,58,493,12,61%
AYACUCHO,349,682,54,119,15,48%
AMAZONAS,263,990,50,107,18,98%
APURIMAC,362,149,44,592,12,31%
UCAYALI,271,064,43,886,16,19%
TUMBES,227,937,31,817,13,96%
HUANCAVELICA,270,712,29,094,10,75%
PASCO,457,517,27,566,6,03%
MADRE DE DIOS,140,328,20,526,14,63%
